<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Miguel Perez - Mi portafolio web" />
    <meta
      property="og:description"
      content="Este es mi primer portafolio web donde subire mis proyectos"
    />
    <meta
      property="og:image"
      content="https://miguel-perezm.github.io/nuevaPractica2026/images/Miguel.jpg"
    />
    <meta property="og:type" content="website" />
    <meta name="keywords" content="Miguel, agronomo, palta hass" />
    <title>Practica2026</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="fondo">
    <h1>Formularios de prueba</h1>
  </body>
</html>
